# wing-android

./: README.md  build.gradle
app/: app.rar  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monobank_1.json  rt_brakes_m365.json  rt_find_and_unlock.json  rt_foot_placement.json  rt_parking_1.json  rt_parking_3.json  rt_safe_riding.json  rt_safe_riding_2.json  rt_start_the_bird_es.json
app/src/main/assets/bonusDeal/: specialOffer.json
app/src/main/assets/ridertutorial/: rt_brakes_es.json  rt_ending_your_ride.json  rt_parking_2.json  rt_parking_4.json  rt_start_the_bird_m365.json  rt_where_to_ride.json
app/src/main/assets/ridesummary/: nature.json
app/src/main/assets/smartlock/: smartlock_lock.json  smartlock_unlock.json
app/src/main/java/activities/: BaseActivity.java  Login.java  MainActivity.java  Register.java  Shop.java  SplashScreen.java  Tutorial.java  WelcomeActivity.java
app/src/main/java/adapters/: TutorialAdapter.java
app/src/main/java/application/: MyApplication.java  TypeFaceUtil.java
app/src/main/java/dialogs/: LogoutDialog.java  NetworkDialog.java  PurchaseDialog.java
app/src/main/java/enums/: StateMainActivity.java
app/src/main/java/fragments/: TutorialFrag.java
app/src/main/java/helper/: AsyncImpl2.java  AsyncRequest.java  PreferenceManager.java  RideVerifier.java  SyncAsyncRequest.java  TypefaceUtil.java  WebService.java
app/src/main/java/model/: FSM.java  PreferenceModel.java  Profile.java  Ride.java  Scooter.java  User.java
app/src/main/java/notifications/: MyAppsNotificationManager.java
app/src/main/java/ui/: MyColor.java  PieView.java
app/src/main/res/animator/: archanimator.xml
app/src/main/res/drawable/: gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_back.xml  activity_register.xml  activity_register_verify.xml  activity_shop.xml  activity_splash_screen.xml  activity_tutorial.xml  fragment_tutorial_0.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_tutorial_4.xml  fragment_tutorial_5.xml  intro1.xml  intro2.xml  intro3.xml  nav_header_main.xml  price.xml  progress_layout.xml  tutorial_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
