//noinspection GradleDynamicVersion
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "masterpiece.wing"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// Xzing for QR code
//dependencies {
//    // Supports Android 4.0.3 and later (API level 15)
//    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
//    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
//    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
//    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
//    // Convenience library to launch the scanning and encoding Activities.
//    // It automatically picks the best scanning library from the above two, depending on the
//    // Android version and what is available.
//    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
//    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
//    // This mostly affects encoding, but you should test if you plan to support these versions.
//    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
//    implementation 'com.google.zxing:core:3.0.1'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    testImplementation 'junit:junit:4.12'
    implementation 'me.anwarshahriar:calligrapher:1.0'
    implementation 'com.zarinpal:purchase:0.0.8-beta'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}

