<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.Tutorial"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<com.rd.PageIndicatorView-->
        <!--android:id="@+id/pageIndicatorView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:piv_animationType="worm"-->
        <!--app:piv_dynamicCount="true"-->
        <!--app:piv_interactiveAnimation="true"-->
        <!--app:piv_selectedColor="@color/md_grey_50"-->
        <!--app:piv_unselectedColor="@color/md_grey_300"-->
        <!--app:piv_viewPager="@id/view_pager"-->
        <!--android:layout_marginBottom="20dp"/>-->

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:textColor="@color/md_white_1000"
            android:layout_margin="@dimen/divider"
            android:backgroundTint="@color/md_white_1000"
            android:onClick="backToMain"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="آموزش"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>