<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:activity="activities.TutorialOld"
    android:background="@color/colorPrimary">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="no_internet_connection.json" />

    <TextView
        style="@style/header_tutorial"
        android:text="توتوریال"
        />

    <TextView
        style="@style/footer_tutorial"
        android:text="دستگاه را روشن کنید"/>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:weightSum="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:background="@color/md_yellow_800">-->

        <!--<Button-->
            <!--android:id="@+id/btn_next_tut"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@null"-->
            <!--android:text="next tut layout"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/intro_body_text" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/layoutDots_tut"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1">-->

        <!--</LinearLayout>-->
        <!--<Button-->
            <!--android:id="@+id/btn_skip_tut"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:background="@null"-->
            <!--android:text="skip tut layout"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/intro_body_text"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<com.airbnb.lottie.LottieAnimationView-->
            <!--android:id="@+id/animationView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:lottie_autoPlay="true"-->
            <!--app:lottie_loop="true"-->
            <!--app:lottie_fileName="no_internet_connection.json"-->
            <!--android:layout_weight="1"/>-->

        <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:lottie_autoPlay="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:lottie_loop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:lottie_fileName="rt_brakes_m365.json"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->


        <!--<com.airbnb.lottie.LottieAnimationView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:lottie_autoPlay="true"-->
            <!--app:lottie_loop="true"-->
            <!--app:lottie_fileName="rt_ending_your_ride.json"-->
            <!--android:layout_weight="1"/>-->

        <!--<com.airbnb.lottie.LottieAnimationView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:lottie_autoPlay="true"-->
            <!--app:lottie_loop="true"-->
            <!--app:lottie_fileName="rt_find_and_unlock.json"-->
            <!--android:layout_weight="1"/>-->

        <!--<com.airbnb.lottie.LottieAnimationView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:lottie_autoPlay="true"-->
            <!--app:lottie_loop="true"-->
            <!--app:lottie_fileName="rt_foot_placement.json"-->
            <!--android:layout_weight="1"/>-->

        <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/av_from_code"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->



        <!--<com.airbnb.lottie.LottieAnimationView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:lottie_autoPlay="true"-->
            <!--app:lottie_loop="true"-->
            <!--app:lottie_fileName="motorcycle.json"-->
            <!--android:layout_weight="1"/>-->

        <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:lottie_autoPlay="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:lottie_loop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:lottie_fileName="rt_parking_1.json"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_autoPlay="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_loop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_fileName="rt_parking_2.json"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_autoPlay="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_loop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_fileName="rt_parking_3.json"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_autoPlay="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_loop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_fileName="rt_parking_4.json"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_autoPlay="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_loop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_fileName="rt_safe_riding.json"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_autoPlay="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_loop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_fileName="rt_safe_riding_2.json"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_autoPlay="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_loop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_fileName="rt_start_the_bird_es.json"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_autoPlay="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_loop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_fileName="rt_start_the_bird_m365.json"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_autoPlay="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_loop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:lottie_fileName="rt_where_to_ride.json"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->



    <!--</LinearLayout>-->





</RelativeLayout>
